apiVersion: v1
kind: Secret
metadata:
  name: blockchain-secrets
  namespace: crypto-staking
type: Opaque
stringData:
  ethereum-rpc-url: "https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY"
  bitcoin-rpc-url: "http://bitcoin-node:8332"
  solana-rpc-url: "https://api.mainnet-beta.solana.com"
  polygon-rpc-url: "https://polygon-rpc.com"
  avalanche-rpc-url: "https://api.avax.network/ext/bc/C/rpc"
  cardano-rpc-url: "http://cardano-node:8090"